is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Essence_Link_API
build_property.RootNamespace = Essence_Link_API
build_property.ProjectDir = D:\Documents\S04\Projet\EssenceLink\essencelink_backend\Essence_Link_API\Essence_Link_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\S04\Projet\EssenceLink\essencelink_backend\Essence_Link_API\Essence_Link_API
build_property._RazorSourceGeneratorDebug = 
